<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Host_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## HOSTNAME ##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-K8-OwA">
                                <rect key="frame" x="108" y="60" width="159" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-HV-eED">
                                <rect key="frame" x="140" y="28" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-hS-RUE">
                                <rect key="frame" x="138.5" y="91" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-n0-Xsh">
                                <rect key="frame" x="106.5" y="123" width="162" height="159"/>
                                <string key="text">## ADDRESSES ##
## ADDRESSES ##
## ADDRESSES ##
## ADDRESSES ##
## ADDRESSES ##
## ADDRESSES ##
## ADDRESSES ##</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05p-M4-6Zm">
                                <rect key="frame" x="165" y="290" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## SSID ##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-DQ-JVl">
                                <rect key="frame" x="139" y="322" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5EE-hS-RUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3IR-6L-hY7"/>
                            <constraint firstItem="5EE-hS-RUE" firstAttribute="top" secondItem="uBs-K8-OwA" secondAttribute="bottom" constant="8" id="3rH-bq-16M"/>
                            <constraint firstItem="Xfb-HV-eED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9OR-q6-YsV"/>
                            <constraint firstItem="3cX-DQ-JVl" firstAttribute="centerX" secondItem="05p-M4-6Zm" secondAttribute="centerX" id="GPL-Mb-iQ5"/>
                            <constraint firstItem="aLc-n0-Xsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MTq-lZ-zjN"/>
                            <constraint firstItem="uBs-K8-OwA" firstAttribute="top" secondItem="Xfb-HV-eED" secondAttribute="bottom" constant="8" id="Mqw-Cd-HDG"/>
                            <constraint firstItem="05p-M4-6Zm" firstAttribute="centerX" secondItem="aLc-n0-Xsh" secondAttribute="centerX" id="Ua7-J0-DU1"/>
                            <constraint firstItem="uBs-K8-OwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cx2-gR-q7i"/>
                            <constraint firstItem="aLc-n0-Xsh" firstAttribute="top" secondItem="5EE-hS-RUE" secondAttribute="bottom" constant="8" id="gIH-0f-T9j"/>
                            <constraint firstItem="3cX-DQ-JVl" firstAttribute="top" secondItem="05p-M4-6Zm" secondAttribute="bottom" constant="8" id="hPv-OE-tgD"/>
                            <constraint firstItem="05p-M4-6Zm" firstAttribute="top" secondItem="aLc-n0-Xsh" secondAttribute="bottom" constant="8" id="iRu-kb-0ta"/>
                            <constraint firstItem="Xfb-HV-eED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jeZ-KU-Kg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addresses" destination="aLc-n0-Xsh" id="VDJ-la-Ehd"/>
                        <outlet property="hostname" destination="uBs-K8-OwA" id="Ukn-f7-UD1"/>
                        <outlet property="ssid" destination="3cX-DQ-JVl" id="oOA-l0-NHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
